server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/nbpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=info
